
server.port=8082


# Spring application name
spring.application.name=spring-boot-maven-client-app

# Keycloak configuration for OAuth2 resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/MyAppRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/MyAppRealm/protocol/openid-connect/certs

# Logging level for Spring Security
logging.level.org.springframework.security=TRACE