
server.port=8082


keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBootMavenRealm
keycloak.resource=spring-boot-maven-client-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username